server.port=8888
logging.level.com.antra=DEBUG
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/reporting_system_antra?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=12345678
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
cloud.aws.region.static=us-east-1
# Since bucket name is global, so here we have to change to our own bucket name.
#s3.bucket=reporting-generated-file-hungjui
#Use default AWS credentials at C:\Users\USERNAME\.aws\credentials so no need to assign keys here
cloud.aws.stack.auto=false
app.aws.sqs.request_queue=Excel_Request_Queue
#sqs.url=https://sqs.us-east-1.amazonaws.com/743634506477/PDF_Request_Queue
