#sqs.url=https://sqs.us-east-1.amazonaws.com/743634506477/PDF_Request_Queue

# Since bucket name is global, so here we have to change to our own bucket name.
#s3.bucket=reporting-generated-file-hungjui

#Replace with your own !!!!!
cloud.aws.region.static=us-east-1

#Use default AWS credentials at C:\Users\USERNAME\.aws\credentials so no need to assign keys here
#cloud.aws.credentials.accessKey=
#cloud.aws.credentials.secretKey=

cloud.aws.stack.auto = false

logging.level.com.antra=DEBUG
server.port=8888
