logging.level.com.antra=DEBUG
management.endpoints.web.base-path=/
server.port=8888
cloud.aws.region.static=us-east-1
#Use default AWS credentials at C:\Users\USERNAME\.aws\credentials so no need to assign keys here
# Since bucket name is global, so here we have to change to our own bucket name.
s3.bucket=reporting-generated-file-hungjui
cloud.aws.stack.auto=false
amazon.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com
app.aws.sqs.request_queue=Excel_Request_Queue
#sqs.url=https://sqs.us-east-1.amazonaws.com/743634506477/PDF_Request_Queue
