# reporting_system_aws

./: .gitignore  CHANGELOG.md  ECR.ps1  README.md  build.ps1  docker-compose.yml  docker_network.ps1
ClientService/: pom.xml
ClientService/docker/: Dockerfile
ClientService/src/main/java/com/antra/report/client/: MainClientApplication.java
ClientService/src/main/java/com/antra/report/client/config/: DynamoDBConfig.java  EndpointConfig.java  WebSocketConfig.java
ClientService/src/main/java/com/antra/report/client/controller/: ReportController.java  WebSocketController.java
ClientService/src/main/java/com/antra/report/client/entity/: BaseReportEntity.java  ExcelReportEntity.java  PDFReportEntity.java  ReportRequestEntity.java
ClientService/src/main/java/com/antra/report/client/handler/: ReportSQSListener.java
ClientService/src/main/java/com/antra/report/client/pojo/reponse/: ExcelResponse.java  FileResponse.java  PDFResponse.java
ClientService/src/main/java/com/antra/report/client/repository/: DynamoDbConverter.java  ReportRequestRepo.java
ClientService/src/main/java/com/antra/report/client/service/: EmailServiceImpl.java  ReportService.java  ReportServiceImpl.java
ClientService/src/main/resources/: application.properties  bootstrap.properties
ClientService/src/main/resources/static/: app.js
ClientService/src/test/java/com/antra/report/client/: TestSNS.java  TestSendEmail.java
ClientService/src/test/java/com/antra/report/client/controller/: ReportControllerTest.java
ClientService/src/test/resources/events/: report.json
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/antra/report/config_server/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.properties
ConfigServer/src/main/resources/config/: ClientService.properties  ExcelService.properties  PDFService.properties
ConfigServer/src/test/java/com/antra/report/config_server/: ConfigServerApplicationTests.java
ExcelService/: pom.xml
ExcelService/docker/: Dockerfile
ExcelService/src/main/java/com/antra/evaluation/reporting_system/config/: DynamoDBConfig.java
ExcelService/src/main/java/com/antra/evaluation/reporting_system/endpoint/: ExcelGenerationController.java  ExcelRequestQueueListener.java
ExcelService/src/main/java/com/antra/evaluation/reporting_system/pojo/report/: ExcelFile.java
ExcelService/src/main/java/com/antra/evaluation/reporting_system/repo/: ExcelRepository.java
ExcelService/src/main/java/com/antra/evaluation/reporting_system/service/: ExcelGenerationServiceImpl.java  ExcelServiceImpl.java  ExcelServiceImpl2.java
ExcelService/src/main/resources/: application.properties  bootstrap.properties
ExcelService/src/test/java/com/antra/evaluation/reporting_system/: APITest.java
ExcelService/src/test/java/com/antra/evaluation/reporting_system/endpoint/: ExcelGenerationControllerTest.java
PDFService/: pom.xml
PDFService/docker/: Dockerfile
PDFService/src/main/java/com/antra/evaluation/reporting_system/endpoint/: PDFGenerationController.java  PDFRequestQueueListener.java
PDFService/src/main/java/com/antra/evaluation/reporting_system/pojo/api/: PDFResponse.java
PDFService/src/main/java/com/antra/evaluation/reporting_system/pojo/report/: DynamoDbConverter.java  PDFFile.java
PDFService/src/main/java/com/antra/evaluation/reporting_system/repo/: DynamoDbConverter.java  PDFRepository.java
PDFService/src/main/java/com/antra/evaluation/reporting_system/service/: PDFGenerator.java  PDFService.java  PDFServiceImpl.java
PDFService/src/main/resources/: application.properties  bootstrap.properties
PDFService/src/test/java/com/antra/evaluation/reporting_system/endpoint/: PDFGenerationControllerTest.java
ServiceDiscovery/: pom.xml
ServiceDiscovery/src/main/java/com/antra/report/service_discovery/: ServiceDiscoveryApplication.java
ServiceDiscovery/src/main/resources/: bootstrap.properties
lambda/: sendEmail.yaml  sendEmailCode.py
scripts/: ECR.ps1  build.ps1  docker_network.ps1
