logging.level.com.antra=DEBUG
server.port=8080

spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url=jdbc:h2:~/report
spring.datasource.username=sa
spring.datasource.platform=h2

cloud.aws.region.static=us-east-1

#Use default AWS credentials at C:\Users\USERNAME\.aws\credentials so no need to assign keys here
#cloud.aws.credentials.accessKey=
#cloud.aws.credentials.secretKey=

cloud.aws.stack.auto = false

app.aws.sns.topic=reporting_topic
app.aws.sqs.pdf_queue=PDF_Response_Queue
app.aws.sqs.excel_queue=Excel_Response_Queue