logging.level.com.antra=DEBUG
server.port=8080
cloud.aws.region.static=us-east-1
#Use default AWS credentials at C:\Users\USERNAME\.aws\credentials so no need to assign keys here
cloud.aws.stack.auto=false
amazon.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com
app.aws.sns.topic=reporting_topic
app.aws.sqs.pdf_queue=PDF_Response_Queue
app.aws.sqs.excel_queue=Excel_Response_Queue
service.excel=http://localhost:8888/excel
service.pdf=http://localhost:9999/pdf