logging.level.com.antra=DEBUG
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/reporting_system_antra?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=12345678
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
cloud.aws.region.static=us-east-1
#Use default AWS credentials at C:\Users\USERNAME\.aws\credentials so no need to assign keys here
cloud.aws.stack.auto=false
app.aws.sns.topic=reporting_topic
app.aws.sqs.pdf_queue=PDF_Response_Queue
app.aws.sqs.excel_queue=Excel_Response_Queue